<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image:url("discord-image2.jpg");
            background-size: 1350px 600px; 
            margin: 0;
            padding: 0;
        }
        img{
            width:2em;
            padding-left:10px;

        }
        header img{
            float:left;
        }
        a{
            color:white;
            font-size:large;
            padding-left: 15px;
            text-decoration: none;
            float:left;
        }
        ul{
            margin: 0;
            padding:0;
            list-style-type:none;
            float:left;
            
        }
        li{
            float: left;
            padding-left:50px;
            color: white;
        }
        ul.cen{
            display:inline-block;
            padding-left: 100px;
        
        }
        .log{
            display:inline-block;
            padding-left: 100px;
        }
        div.log{
            float: left;
        }
        div.log a{
            color: rgb(43, 41, 41);
            float:left;
            border-radius:30px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color:white;
            
        }
        .para1 p{
            font-size: 70px;
            color: white;
            text-align: center;
            padding-top: 30px;
        }
        .para2 p{
            font-size: 18px;
            text-align: center;
            padding-top: 70px;
            color:white;
        }
    </style>
</head>
<body>
    <header>
       <br>
        <img src="logo.png">
       <a href="https://discord.com/"> <b>Discord</b></a>
       
       <ul class="cen">
        <b>
        <li><a href="https://discord.com/download">Download</a></li>
        <li><a href="https://discord.com/nitro">Nitro</a></li>
        <li><a href="https://discord.com/servers">Discover</a></li>
        <li><a href="https://discord.com/safety">Safety</a></li>
        <li><a href="https://support.discord.com/hc/en-us">Support</a></li>
        <li><a href="https://discord.com/blog">Blog</a></li>
        <li><a href="https://discord.com/careers">Careers</a></li>
        </b>
       </ul>
       <div class="log">
         <a href="https://discord.com/login">Login</a>
        </div>
    </header>
    <article class="para1">
    <p > IMAGINE A PLACE...</p>
     </article>
     <article class="para2">
        <p>
           <br> ...where you can belong to a school club, a gaming group, or a worldwide art community.
        <br> Where just you and a handful of friends can spend time together.A place that makes it easy 
                   <br>  to talk every day and hang out more often.
        </p>
     </article>
    
</body>
</html>