<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textography</title>
    <style>
        body{
            padding:100px;
            border: 5px solid black;
            border-right-width:50px ;
            margin-left: 10em;
            margin-right: 10em;
            text-align:left;
            background-color:beige;
        }
        header{
            color: white;
            font-weight: 900;
            background-color:black;
        }
        b{
            color: white;
            font-weight: 900;
            background-color:black;
        }
        a{
            color:purple;
            cursor: pointer;
        }
        a:visited{
           color:brown;
        }
        a:active{
            color:green;
        }
        a:hover{
            color:burlywood;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>INTRODUCTION TO TERMODYNAMICS</h1>
    </header>
    <main>
        <article>
          <h3> LAWS OF THERMODYNAMICS:</h3>
            <section class="zero">
               <br><b>1)ZEROTH LAW OF THERMODYNAMICS:</b>
               <p> 
               <br> The zeroth law of thermodynamics states that if two bodies are each in thermal equilibrium with some third body, 
                <br>then they are also in equilibrium with each other.
               </p>
            </section>
            <section class="first">
               <b>2)FIRST LAW OF THERMODYNAMICS:</b>
               <p>
                <br>The first law of thermodynamics states that the quantity of the heat absorbed,
                <br> when some amount of heat is given to a system that is capable of doing external work,
                <br>  is equal to the sum of the increase in internal energy of the system due to a rise in temperature 
                 <br> and external work done during expansion.
               </p>
            </section>
            <section class="second">
                <b>3)SECOND LAW OF THERMODYNAMICS:</b>
                <p>
                <br>  The second law of thermodynamics states that the entropy of an isolated system can never decrease over time, 
                <br>  and is constant if and only if all processes are reversible in nature.
                <br>  The systems are isolated and spontaneously evolve towards thermodynamic equilibrium, 
                <br>the state with maximum entropy.
                </p>
            </section>
            <section class="third">
                <b>4)THIRD LAW OF THERMODYNAMICS:</b>
                <p>
                 <br>The third law of thermodynamics states that when the temperature of a system approaches absolute zero, 
                 <br>the entropy of that system approaches a constant value.   
                </p>
            </section>
            <section>
                <center>
                <a href="https://byjus.com/physics/thermodynamics/" target="_blank";><h3>MORE ABOUT THERMODYNAMICS:</h3></a>
                </center>
            </section>
        </article>
    </main>
</body>
</html>